
[0;34m========================================[0m
[1;33m1. PRESENT WORKING DIRECTORY[0m
[0;34m========================================[0m
[0;32mCommand:[0m pwd
[0;32mPurpose:[0m Shows the present working directory.
---
/c/Automation/_TrainWithShubham/Linux-practice

[0;34m========================================[0m
[1;33m2. LISTING FILES AND DIRECTORIES[0m
[0;34m========================================[0m
[0;32mCommand:[0m ls -la
[0;32mPurpose:[0m List all files including hidden ones with detailed information
---
total 30
drwxr-xr-x 1 manis 197609    0 Feb  4 23:45 .
drwxr-xr-x 1 manis 197609    0 Feb  3 19:20 ..
drwxr-xr-x 1 manis 197609    0 Feb  3 19:48 .git
-rw-r--r-- 1 manis 197609  639 Feb  3 19:47 README.md
-rw-r--r-- 1 manis 197609 7383 Feb  4 23:45 command-output.txt
-rwxr-xr-x 1 manis 197609 5454 Feb  4 23:47 file-management.sh
-rw-r--r-- 1 manis 197609    0 Feb  4 23:41 file-ownership.sh
-rw-r--r-- 1 manis 197609    0 Feb  4 17:45 linux-volume-management.sh
-rw-r--r-- 1 manis 197609  498 Feb  4 23:45 utils.sh

[0;34m========================================[0m
[1;33m3. CREATING DIRECTORIES[0m
[0;34m========================================[0m
[0;32mCommand:[0m mkdir -p test_dir/sub_dir
[0;32mPurpose:[0m Create nested directories (parent and child)
---
Created: test_dir/sub_dir
[0;32mCommand:[0m tree test_dir
[0;32mPurpose:[0m Validate the created directories.
---

[0;34m========================================[0m
[1;33m4. CREATING FILES[0m
[0;34m========================================[0m
[0;32mCommand:[0m touch test_dir/sub_dir/sample.txt
[0;32mPurpose:[0m Created text file inside sub_dir directory
---
Created: sample.txt file
[0;32mCommand:[0m tree test_dir
[0;32mPurpose:[0m Validate the directory after creating file.
---

[0;34m========================================[0m
[1;33m5. COPY FILE[0m
[0;34m========================================[0m
[0;32mCommand:[0m cp -rv test_dir/sub_dir/sample.txt -t test_dir/
[0;32mPurpose:[0m Copy file into directory.
---
'test_dir/sub_dir/sample.txt' -> 'test_dir/sample.txt'
Copy file into directory.
[0;32mCommand:[0m tree test_dir
[0;32mPurpose:[0m Validate the directory after copying file.
---

[0;34m========================================[0m
[1;33m6. MOVE/RENAME FILE[0m
[0;34m========================================[0m
[0;32mCommand:[0m mv -v test_dir/sub_dir/sample.txt -t test_dir/
[0;32mPurpose:[0m Move/Rename file into directory.
---
renamed 'test_dir/sub_dir/sample.txt' -> 'test_dir/sample.txt'
Move/Rename file into directory.
[0;32mCommand:[0m tree test_dir
[0;32mPurpose:[0m Validate the directory after moving/copying file.
---

[0;34m========================================[0m
[1;33m7. EDIT FILE AND ADD TEXT[0m
[0;34m========================================[0m
[0;32mCommand:[0m echo 'this text added via terminal' > test_dir/sub_dir/sample.txt
[0;32mPurpose:[0m Adding text into file using echo command.
---
Text added into file via terminal
[0;32mCommand:[0m cat test_dir/sub_dir/sample.txt
[0;32mPurpose:[0m Printing text from file.
---
this text added via terminal

[0;34m========================================[0m
[1;33m8. ADD MORE TEXT INTO FILE[0m
[0;34m========================================[0m
[0;32mCommand:[0m echo -e 'second line
third line
fourth line
fifth line' >> test_dir/sub_dir/sample.txt
[0;32mPurpose:[0m Updating the text in file.
---
Text Updated in file.
[0;32mCommand:[0m cat test_dir/sub_dir/sample.txt
[0;32mPurpose:[0m Printing updated text from file.
---
this text added via terminal
second line
third line
fourth line
fifth line

[0;34m========================================[0m
[1;33m9. FETCH TEXT FROM TOP OF FILE[0m
[0;34m========================================[0m
[0;32mCommand:[0m head test_dir/sub_dir/sample.txt -n 3
[0;32mPurpose:[0m Fetching the first 3 lines of file.
---
this text added via terminal
second line
third line
Successfully fetch the record from file.

[0;34m========================================[0m
[1;33m10. FETCH TEXT FROM BOTTOM OF FILE[0m
[0;34m========================================[0m
[0;32mCommand:[0m tail test_dir/sub_dir/sample.txt -n 3
[0;32mPurpose:[0m Fetching the last 3 lines of file.
---
third line
fourth line
fifth line
Successfully fetch the record from file.

[0;34m========================================[0m
[1;33m11. SEARCH FOR FILE IN DIRECTORY[0m
[0;34m========================================[0m
[0;32mCommand:[0m file -n test_dir/sub_dir/sample.txt
[0;32mPurpose:[0m Search for fine in directory hierarchy
---
test_dir/sub_dir/sample.txt: ASCII text
Successfully serached.

[0;34m========================================[0m
[1;33m12. SEARCH FOR TEXT PATTERN[0m
[0;34m========================================[0m
[0;32mCommand:[0m grep 'line' test_dir/sub_dir/sample.txt
[0;32mPurpose:[0m Search text 'line' in sample.txt file
---
second line
third line
fourth line
fifth line
Successfully fecth the given pattern.

[0;34m========================================[0m
[1;33m13. SEARCH FOR TEXT PATTERN RECURSEVELY[0m
[0;34m========================================[0m
[0;32mCommand:[0m grep -r 'line' test_dir/sub_dir/sample.txt
[0;32mPurpose:[0m Search text 'line' in sample.txt file
---
second line
third line
fourth line
fifth line
Successfully fecth the given pattern.

[0;34m========================================[0m
[1;33m14. SEARCH FOR TEXT PATTERN[0m
[0;34m========================================[0m
[0;32mCommand:[0m grep -v 'line' test_dir/sub_dir/sample.txt
[0;32mPurpose:[0m Fecth the text which does not have specified pattern.
---
this text added via terminal
Successfully fecth the text than given pattern.

[0;34m========================================[0m
[1;33m15. FETCH THE FILE NAME WHICH CONTAINS SPECIFIED PATTERN[0m
[0;34m========================================[0m
[0;32mCommand:[0m grep -l 'line' *.txt
[0;32mPurpose:[0m Fecth the file name which contains the specified pattern
---
command-output.txt
Successfully fecth the text than given pattern.

[0;34m========================================[0m
[1;33m16. REMOVE FILE[0m
[0;34m========================================[0m
[0;32mCommand:[0m tree test_dir
[0;32mPurpose:[0m Validating before remove file.
---
[0;32mCommand:[0m rm test_dir/sub_dir/sample.txt
[0;32mPurpose:[0m Remove the file
---
Successfully removed the file.
[0;32mCommand:[0m tree test_dir
[0;32mPurpose:[0m Validating after remove file.
---

[0;34m========================================[0m
[1;33m17. REMOVE DIRECTORY[0m
[0;34m========================================[0m
[0;32mCommand:[0m tree test_dir
[0;32mPurpose:[0m Validating before remove directory.
---
[0;32mCommand:[0m rm -r test_dir/sub_dir
[0;32mPurpose:[0m Remove the directory
---
Successfully removed the directory.
[0;32mCommand:[0m tree test_dir
[0;32mPurpose:[0m Validating after remove directory.
---

[0;34m========================================[0m
[1;33m18. CLEANUP[0m
[0;34m========================================[0m
[0;32mCommand:[0m rm -r test_dir/
[0;32mPurpose:[0m Remove the directory to cleanup the structure
---
Successfully removed the test_dir directory.
[0;32mCommand:[0m tree
[0;32mPurpose:[0m Validating after remove directory.
---
